<RCC>
    <qresource prefix="/">
        <file>Recursos/paleta-de-color.png</file>
        <file>Recursos/boton-de-eliminacion-de-linea-horizontal.png</file>
        <file>Recursos/contorno-de-forma-geometrica-rectangular.png</file>
        <file>Recursos/disquete.png</file>
        <file>Recursos/grafico-de-lineas.png</file>
        <file>Recursos/grosor-de-la-linea.png</file>
        <file>Recursos/lapices-de-colores.png</file>
        <file>Recursos/lavado-en-seco.png</file>
        <file>Recursos/registro.png</file>
        <file>Recursos/salida.png</file>
    </qresource>
</RCC>
